FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files + .npmrc first for better caching. The .npmrc sets
# legacy-peer-deps=true so npm ci tolerates Nuxt 4's optional peer dep
# chain (e.g. @bomb.sh/tab declares commander@^13 as an optional peer
# while svgo pulls commander@^11 — without legacy-peer-deps, npm ci
# rejects this as inconsistent).
COPY frontend/package*.json frontend/.npmrc ./

# Install dependencies
RUN npm ci

# Copy application code
COPY frontend ./

# Build the application
RUN npm run build

FROM node:20-alpine

WORKDIR /app

# ffmpeg / ffprobe are used to auto-derive a course thumbnail from the first
# video when the operator hasn't dropped a cover image in the course folder.
# Alpine's package is the static build (~50 MB); pinned to no-cache so layer
# rebuilds stay reproducible.
RUN apk add --no-cache ffmpeg

# Copy the build output from the builder stage. Chown to the unprivileged
# `node` user (uid 1000) shipped by the official node:20-alpine image so the
# runtime stage can drop privileges via USER below.
COPY --from=builder --chown=node:node /app/.output ./.output

# Copy public directory and static assets
COPY --chown=node:node frontend/public ./public

# Copy the entrypoint script that maps APP_* -> NUXT_PUBLIC_BRANDING_* env
# vars at container start (see scripts/entrypoint.sh for the why).
COPY frontend/scripts/entrypoint.sh /usr/local/bin/skillgoblin-entrypoint.sh
RUN chmod +x /usr/local/bin/skillgoblin-entrypoint.sh

# Set runtime environment variables
ENV HOST=0.0.0.0
ENV PORT=3000
ENV NODE_ENV=production

# Create necessary directories owned by `node`. /app/data is the bind-mount
# target for the host's data volume — the host directory must be writable
# by uid 1000 (host: `chown -R 1000:1000 ./data` if migrating from a
# pre-USER-drop install where files were created by root in the container).
RUN mkdir -p /app/data/database && chown -R node:node /app/data

EXPOSE 3000

# Drop root before running the app — addresses Trivy/CodeQL DS-0002.
USER node

# Liveness probe — uses the same /api/users endpoint and shape that
# docker-compose.test.yml's healthcheck uses.
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3000/api/users >/dev/null 2>&1 || exit 1

# Start the server (entrypoint script maps APP_* -> NUXT_PUBLIC_BRANDING_*
# then exec's node .output/server/index.mjs)
CMD ["/usr/local/bin/skillgoblin-entrypoint.sh"]
